{
  //"ConnectionStrings": { Original Pswd: LearnToCodeNow!
  //  "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-DragonBlog2-0ADFA428-324E-4342-A5E0-3CAFBCC95894;Trusted_Connection=True;MultipleActiveResultSets=true"
  //},
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; Port=5432; UserId=postgres; Password=Dr@gonBl0g2dep#; Database=Blog"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
